<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__conteudo">
            <a class="links__cabecalho" href="home.html">Home</a>
            <a class="links__cabecalho" href="sobre.html">Sobre</a>
            <a class="links__cabecalho" href="produtos.html">Nossos Produtos</a>
            <a class="links__cabecalho" href="contato.html">Entre em Contato</a>
        </nav>
    </header>
    <main>
        <div class="container__principal">
            <h1>Mudas Floresta</h1>
            <p class="paragrafo__secundario">Enfeite seu jardim sem sair de casa!</p>
        </div>
        <div class="bloco__principal__contato">
            <div class="bloco__pricipal__esquerdo">
                <p class="paragrafo__secundario">Entre em contato conosco:</p>
                <ul>
                    <li class="lista__enderecos">Telefone: (15) 99127-7093</li>
                    <li class="lista__enderecos">Nosso Email: <span class="estilo__email">mudas.floresta@gmail.com</span></li>
                    <li class="lista__enderecos">Nosso Endereço: Rua Marcelo Pereira, 1200</li>
                    <p class="paragrafo__redes__sociais">Siga a gente nas redes sociais</p>
                    <div class="links__pai">
                        <a class="links__redes__sociais" href=""> <img class="imagem__logo" src="instagram.svg"
                                alt="">Instagram</a>
                        <a class="links__redes__sociais" href=""> <img class="imagem__logo" src="tiktok.svg"
                                alt="">TikTok</a>
                        <a class="links__redes__sociais" href=""> <img class="imagem__logo" src="facebook.svg"
                                alt="">Facebook</a>
                    </div>
                </ul>
            </div>
        </div>
    </main>
    <footer class="rodape">
        <h2>Obrigado por escolher a Mudas Floresta!</h2>
        <p>Desenvolvido em 2024</p>
        <p class="paragrafo__rodape">Nature illustrations by Storyset</p>
    </footer>
</body>

</html>